<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Perso.cs">
    <Files>
      <File FileName="Assets\Scripts\Canon.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\Perso.cs" Line="106" Column="3" />
      <File FileName="Assets\Scripts\CamsFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Balle.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowMouse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>