<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Canon.cs">
    <Files>
      <File FileName="Assets\Scripts\Canon.cs" Line="33" Column="58" />
      <File FileName="Assets\Scripts\Perso.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamsFollow.cs" Line="7" Column="42" />
      <File FileName="Assets\Scripts\Balle.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowMouse.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\WayPoint.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="11" Column="1" />
      <File FileName="Assets\Field.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\AutoMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>