<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Perso.cs">
    <Files>
      <File FileName="Assets\Scripts\Perso.cs" Line="76" Column="4" />
      <File FileName="Assets\Scripts\CamsFollow.cs" Line="17" Column="52" />
      <File FileName="Assets\Scripts\Balle.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowMouse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>