<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\Outliner.shader">
    <Files>
      <File FileName="Assets\Scripts\Perso.cs" Line="108" Column="1" />
      <File FileName="Assets\Scripts\CamsFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Balle.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\Outliner.shader" Line="111" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>