<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameOver.cs">
    <Files>
      <File FileName="Assets\Scripts\Canon.cs" Line="17" Column="51" />
      <File FileName="Assets\Scripts\Perso.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamsFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Balle.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WayPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\Field.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoMove.cs" Line="1" Column="1" />
      <File FileName="Assets\GameOver.cs" Line="10" Column="13" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>