<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Perso.cs">
    <Files>
      <File FileName="Assets\Scripts\Perso.cs" Line="72" Column="7" />
      <File FileName="Assets\Scripts\CamsFollow.cs" Line="17" Column="52" />
      <File FileName="Assets\Scripts\Balle.cs" Line="20" Column="2" />
      <File FileName="Assets\FollowMouse.cs" Line="16" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>