<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FollowMouse.cs">
    <Files>
      <File FileName="Assets\Scripts\Perso.cs" Line="19" Column="19" />
      <File FileName="Assets\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowMouse.cs" Line="16" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>